export default {
    greeting: 'नमस्ते',
    todayEarnings: 'आज की कमाई',
    Home: 'होम',
    Earnings: 'कमाई',
    Savings: 'बचत',
    Learn: 'सीखें',
    More: 'और',
    saved: 'बचत',
    spent: 'खर्च',
    addEarning: 'आज की कमाई जोड़ें',
    aiInsight: 'एआई सुझाव',
    weekly: 'इस हफ्ते',
    monthly: 'इस महीने',
    pending: 'लंबित',
    profile: 'प्रोफ़ाइल',
    logout: 'लॉगआउट',
    email: 'ईमेल',
    language: 'भाषा',
    loadingProfile: 'प्रोफ़ाइल लोड हो रही है',
    savingPreference: 'प्राथमिकता सहेजी जा रही है',
    payDayChatHistory: 'PayDay चैट इतिहास',
    viewYourPreviousVoiceAndAIConversations:
        'अपने पिछले वॉयस और AI कॉन्वर्सेशन्स देखें',
    usedByPayDayVoiceAssistant:
        'PayDay वॉयस सहायक द्वारा उपयोग किया जाता है',
    savedPreference: 'प्राथमिकता सहेजी गई',
    Hello: 'नमस्ते',
    GoodMorning: 'सुप्रभात',
    GoodAfternoon: 'नमस्कार',
    GoodEvening: 'शुभ संध्या',
    AMA: 'मुझसे कुछ भी पूछो',
    LEM: ' पहले के संदेश लोड करें',
    AI_USAGE_DES: 'AI के इस्तेमाल की गणना सिर्फ़ सही एक्सेस पक्का करने के लिए की जाती है। आपकी आवाज़ कभी बेची या शेयर नहीं की जाती।',
    AI_Usage: 'एआई उपयोग',
    SavingRegular: 'आप नियमित रूप से बचत कर रहे हैं',

};