export default {
    greeting: 'नमस्ते',
    todayEarnings: 'आज की कमाई',
    addSavings: 'बचत जोड़ें',
    AddedGoal: 'लक्ष्य सफलतापूर्वक जोड़ा गया',
    AmountAddedSuccesfully: 'राशि सफलतापूर्वक जोड़ी गई',
    earningsDeleted: 'कमाई सफलतापूर्वक हटाई गई',
    QuickStats: 'त्वरित आँकड़े',
    saved: 'बचाया गया',
    spent: 'खर्च किया गया',
    addEarning: 'आज की कमाई जोड़ें',
    aiInsight: 'AI सुझाव',
    weekly: 'इस सप्ताह',
    monthly: 'इस महीने',
    pending: 'लंबित',
    profile: 'प्रोफ़ाइल',
    logout: 'लॉग आउट',
    email: 'ईमेल',
    language: 'भाषा',
    loadingProfile: 'प्रोफ़ाइल लोड हो रही है',
    savingPreference: 'प्राथमिकता सहेजी जा रही है',
    payDayChatHistory: 'PayDay चैट इतिहास',
    viewYourPreviousVoiceAndAIConversations:
        'अपनी पिछली वॉइस और AI बातचीत देखें',
    usedByPayDayVoiceAssistant:
        'PayDay वॉइस असिस्टेंट द्वारा उपयोग किया गया',
    savedPreference: 'प्राथमिकता सहेजी गई',
    Hello: 'नमस्ते',
    GoodMorning: 'सुप्रभात',
    GoodAfternoon: 'शुभ दोपहर',
    GoodEvening: 'शुभ संध्या',
    AMA: 'कुछ भी पूछें',
    LEM: 'पिछले संदेश लोड करें',
    AI_Usage: 'AI उपयोग',
    AI_USAGE_DES:
        'न्यायसंगत उपयोग सुनिश्चित करने के लिए ही AI उपयोग की गणना की जाती है। आपकी आवाज़ कभी बेची या साझा नहीं की जाती।',
    SavingRegular: 'आप नियमित रूप से बचत कर रहे हैं'
};
