export default {
    greeting: 'నమస్కారం',
    Home:'హోమ్',
    Earning:'ఆదాయం',
    Savings:'సేవింగ్స్',
    Learn:'లెర్న్',
    More:'మోర్',
    todayEarnings: 'ఈ రోజు ఆదాయం',
    saved: 'సేవ్',
    spent: 'ఖర్చు',
    addEarning: 'ఈ రోజు ఆదాయం జోడించండి',
    aiInsight: 'ఏఐ సూచన',
    weekly: 'ఈ వారం',
    monthly: 'ఈ నెల',
    pending: 'పెండింగ్',
    profile: 'ప్రొఫైల్',
    logout: 'లాగౌట్',
    email: 'ఇమెయిల్',
    language: 'భాష',
    loadingProfile: 'ప్రొఫైల్ లోడ్ అవుతోంది',
    savingPreference: 'సెట్టింగ్ సేవ్ అవుతోంది',
    payDayChatHistory: 'PayDay చాట్ చరిత్ర',
    viewYourPreviousVoiceAndAIConversations:
        'మీ గత వాయిస్ మరియు AI సంభాషణలు చూడండి',
    usedByPayDayVoiceAssistant:
        'PayDay వాయిస్ అసిస్టెంట్ ఉపయోగిస్తుంది',
    savedPreference: 'సెట్టింగ్ సేవ్ అయింది',
    Hello: 'నమస్కారం',
    GoodMorning: 'శుభోదయం',
    GoodAfternoon: 'శుభ మధ్యాహ్నం',
    GoodEvening: 'శుభ సాయంత్రం',
};