export default {
    greeting: 'హలో',
    todayEarnings: 'ఈ రోజు ఆదాయం',
    addSavings: 'సేవింగ్స్ జోడించండి',
    AddedGoal: 'లక్ష్యం విజయవంతంగా జోడించబడింది',
    AmountAddedSuccesfully: 'మొత్తం విజయవంతంగా జోడించబడింది',
    earningsDeleted: 'ఆదాయం విజయవంతంగా తొలగించబడింది',
    QuickStats: 'త్వరిత గణాంకాలు',
    saved: 'సేవ్ చేయబడింది',
    spent: 'ఖర్చు చేయబడింది',
    addEarning: 'ఈ రోజు ఆదాయం జోడించండి',
    aiInsight: 'AI సూచన',
    weekly: 'ఈ వారం',
    monthly: 'ఈ నెల',
    pending: 'పెండింగ్',
    profile: 'ప్రొఫైల్',
    logout: 'లాగ్ అవుట్',
    email: 'ఇమెయిల్',
    language: 'భాష',
    loadingProfile: 'ప్రొఫైల్ లోడ్ అవుతోంది',
    savingPreference: 'ప్రాధాన్యత సేవ్ అవుతోంది',
    payDayChatHistory: 'PayDay చాట్ చరిత్ర',
    viewYourPreviousVoiceAndAIConversations:
        'మీ గత వాయిస్ మరియు AI సంభాషణలను చూడండి',
    usedByPayDayVoiceAssistant:
        'PayDay వాయిస్ అసిస్టెంట్ ఉపయోగించింది',
    savedPreference: 'ప్రాధాన్యత సేవ్ చేయబడింది',
    Hello: 'హలో',
    GoodMorning: 'శుభోదయం',
    GoodAfternoon: 'శుభ మధ్యాహ్నం',
    GoodEvening: 'శుభ సాయంత్రం',
    AMA: 'ఏదైనా అడగండి',
    LEM: 'మునుపటి సందేశాలను లోడ్ చేయండి',
    AI_Usage: 'AI వినియోగం',
    AI_USAGE_DES:
        'న్యాయమైన వినియోగాన్ని నిర్ధారించడానికి మాత్రమే AI వినియోగం లెక్కించబడుతుంది. మీ వాయిస్ ఎప్పటికీ అమ్మబడదు లేదా పంచుకోబడదు.',
    SavingRegular: 'మీరు క్రమం తప్పకుండా సేవ్ చేస్తున్నారు'
};
